spring.application.name=Pizza-Palace
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_palace
spring.datasource.username=postgres
spring.datasource.password=1111
#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB